DATABASE_URL=mysql+pymysql://root:tu_password@localhost:3306/tu_base_datos
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
from decouple import config

Base = declarative_base()  # Base para las tablas

# Configuración de MySQL
DATABASE_URL = config(
    'DATABASE_URL',
    default="mysql+pymysql://root:password@localhost:3306/nombre_db"
)

engine = create_engine(
    DATABASE_URL,
    echo=True,  # Muestra las queries SQL en consola
    future=True,
    pool_pre_ping=True,  # Verifica la conexión antes de usarla
    pool_recycle=3600,  # Recicla conexiones cada hora
)

# Autoflush no vaciar las transacciones automaticamente
# y se vincula la sesion a el motor
SessionLocal = sessionmaker(
    autocommit=False, 
    autoflush=False, 
    bind=engine
)

# Funcion generadora
def get_db():
    db = SessionLocal()
    try:
        # Generadora session
        yield db
    finally:
        db.close()